{
  "name": "map-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "node-fetch": "^2.6.1",
    "pngjs": "^3.4.0"
  }
}
